.preview {
    display: inline-block;
    padding: 10px;

    .style-preview-body {
        width: 600px;
        text-align: left;
        padding: 10px;
        border: 1px solid black;
    }
}

#custom-style-controls {
    .input-control {
        display: inline-block;
        padding: 10px;
        label {
            display: block;
        }

    }
}

.controls{
    input {
        padding: 5px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 5px;
    }
    margin: 15px 10px;
}

#status{
    height: 1em;
    font-weight: bold;
    display: inline-block;
}